PORT=3000
API_KEY=change-me-in-prod
CONTENT_ROOT=/var/www/personal-publish/content/
NODE_ENV=production
UI_ROOT=/ui
API_PREFIX=/api
AUTHOR=Jonathan ROUQUETTE
REPO_URL=https://github.com/JoRouquette/scribe-ektaron
